[00:13.92] La mort a pour moi le visage d'une enfant
[00:19.47] Au regard transparent
[00:25.89] Son corps habile au raffinement de l'amour
[00:33.61] Me prendras pour toujours
[00:46.11] 
[00:39.41] Elle m'appelle par mon nom
[00:45.72] Quand soudain je perds la raison
[00:52.12] Est-ce un maléfice
[00:54.60] Ou l'effet subtil du cannabis?
[01:09.60] 
[01:30.69] Elle m'appelle par mon nom
[01:36.26] Quand soudain je perds la raison
[01:43.26] Est-ce un maléfice
[01:45.94] Ou l'effet subtil du cannabis?
[02:00.94] 
[01:56.11] La mort ouvrant sous moi ses jambes et ses bras
[02:02.27] S'est refermée sur moi
[02:08.81] Son corps m'arrache enfin les râles du plaisir
[02:15.22] Et mon dernier soupir