[00:13.45] Una dosis de morfina entró a mi cuerpo y entre dormido, y despierto, me cruzaba por la mente
[00:20.03] Mi familia y todos mis seres queridos, el trabajo y sacrificio que me llevó a ser el jefe
[00:26.97] Con mis águilas de hierro les metía por toneladas de Colombia al extranjero
[00:33.61] Yo fui amigo de mi pueblo, máximo de los carteles, el gran señor de los cielos
[01:12.61] 
[00:46.80] Hice trato con los verdaderos socios, me hice narcotraficante y jefe del cartel de Juárez
[00:53.05] Hice rutas por donde corriera el aire, también trafiqué a lo grande en aviones comerciales
[00:59.78] Todo un capo sinaloense, metía cuatro o cinco veces mucho más polvo que otros
[01:06.50] No se movía un solo gramo sin haberme consultado, nadie se mandaba solo
[01:42.00] 
[01:18.86] Me hice amigo de los duros del gobierno, en mi nómina estuvieron generales de alta influencia
[01:25.85] El negocio me dio bastante ganancia que me alcanzaba y sobraba pa' pagar la deuda externa
[01:32.45] Me empezó a buscar la DEA sin tener mínima idea de dónde estaba metido
[01:38.94] Aunque los gringos se aliaron al gobierno de Zedillo, nunca pudieron conmigo...
[02:18.44] 
[01:52.64] Y hasta los cielos, compa Ariel
[01:56.28] Y síguela entonando
[01:57.05] Y somos los que estamos
[01:57.31] De volver, lloran
[02:05.81] 
[01:57.98] Con mi flota de Boeing 7-27, mis aviones para el flete, controle el tráfico aéreo
[02:05.23] Y principal proveedor de este mercado, me hice el rey del oro blanco, gane poder y respeto
[02:11.62] Hice un mundo de dinero, allá por Brasil y Cuba dejé bonitos recuerdos
[02:18.34] Mis colegas argentinos, lo chilenos, y europeos fueron parte de mi reino
[02:54.34] 
[02:28.66] Mis inicios fueron con mi tío Fonseca, le cuidaba unas bodegas allá por Guadalajara
[02:35.58] Una enfermedad me sacó de la escuela golpeado por la pobreza deje de ordeñar las vacas
[02:41.99] Una vida de misterio, me volví el número uno el gran señor de los cielos
[02:48.99] Nunca he tenido gobierno, puede que esta operación pueda ser el plan perfecto
[03:27.49] 
[03:00.03] En la vida me rodeé de amigos leales y traté de ser amable con aquellos que no fueron
[03:06.62] Ahora espero de nuevo cantar victoria y el resto ya será historia, la inyección ya no hizo efecto
[03:13.69] Siento una corazonada, voy a emprender otro vuelo, tal vez no regrese nunca
[03:19.79] Voy a perderme en los cielos, sin dejarles pista alguna por si de nuevo me buscan