[00:18.86] Con un puño de cannabis pa' forjar
[00:22.03] Es la mente que se empieza a relajar
[00:25.58] Puro humito que es de verde natural
[00:28.95] Fumo, fumo y no pienso bajar
[00:32.39] Con amigas, pura buena calidad
[00:35.73] Saquen whisky y un cigarro pa' explotar
[00:39.25] Me relajo muy a gusto en el sofá
[00:42.19] Y una Coca con galletas pa' bajar
[00:58.69] 
[00:46.86] En El Prado me pegué una destrampada
[00:50.43] Marco raya pa' seguir la desvelada
[00:53.83] Bien amanecidos, diez de la mañana
[00:57.38] Piso duro la troquita levantada
[01:00.66] En San Luis me pegué una paniqueada
[01:04.25] En la playa, bien hondeado, navegaba
[01:07.57] El barquito, gente, no se me rajaba
[01:10.53] Pero allá, en mar adentro, se apagaba
[01:29.03] 
[01:32.52] Pisé tierra y el avión se me bajó
[01:35.81] Prendí el blunt pa' seguir el loquerón
[01:39.35] Llegué a casa, miré lo que me encontraba
[01:42.76] Una dama dormida hay en mi cama
[01:46.13] "Chiquitita, hágame un espacio ahí"
[01:49.52] "Ven conmigo, chulo, vamos a dormir"
[01:52.93] Bien manchoso, fui con ella y me acosté
[01:55.82] Se los dejo de tarea lo que pasó después
[02:15.82] 
[02:01.88] Otro día, en la cocina yo me fui
[02:05.03] Me di cuenta que mi casa no era ahí
[02:08.33] Con hambre empecé a desayunar
[02:11.83] Otro round yo me fui a echar
[02:15.29] La mujer ya no estaba en la cama
[02:18.66] Sorprendida, tras la puerta me esperaba
[02:22.19] Con el bate en la cabeza me pegaba
[02:25.15] Desmayado en el piso me encontraba
[02:42.15] 
[02:29.10] Desperté, ya no sé si fue un sueño
[02:33.38] Alucino de tanto que me meto
[02:36.79] Buenos trips con la kush yo me pego
[02:40.19] Se los digo en este verso
[02:43.30] Prendo, fumo y vuelo