[00:26.94] Ya me voy para ver si me olvidó
[00:36.16] De esa ingrata que trunco mi vida
[00:52.66] 
[00:47.25] Ya no hay fé
[00:50.34] No hay amor
[00:52.50] Ni ezperanza
[00:58.46] En mi vida todo se acabo
[01:10.46] 
[01:12.71] Yo no quiero
[01:16.17] Desearle mala suerte
[01:23.03] Ni pedirle
[01:26.28] Que vuelva ami lado
[01:35.78] 
[01:34.51] Solo quiero
[01:37.74] Que sufra
[01:40.12] Como sufro
[01:44.31] Qué le duela en haberme abandonado
[02:01.31] 
[02:20.66] Ya me voy
[02:24.66] Llevo en mi alma
[02:27.55] Una herida
[02:33.11] Su recuerdo
[02:36.87] No puedo olvidarlo
[02:45.87] 
[02:42.62] Sólo se
[02:49.19] Que destrozó mi vida
[02:57.43] Dios la guarde
[03:00.72] Me de su perdón
[03:08.22] 
[03:09.87] Solo siento
[03:13.29] Dejar mis pobres padres
[03:18.80] Sus consejos no supe yo entender
[03:34.80] 
[03:31.11] Si la muerte o el destino
[03:35.82] Nos condenan
[03:42.32] No me conformo
[03:45.90] Mi propio padecer