[00:12.05] El humo flota y me tranquiliza
[00:15.05] Si es alto el efecto tal vez me de risa
[00:18.09] Mi mente aterriza siempre a la deriva
[00:21.14] Quiero ir hasta arriba, Cannabis Sativa
[00:40.64] 
[00:23.92] El humo flota y me tranquiliza
[00:26.77] Si es alto el efecto tal vez me de risa
[00:29.82] Mi mente aterriza siempre a la deriva
[00:33.13] Quiero ir hasta arriba, Cannabis Sativa
[00:52.63] 
[00:35.94] Tu espíritu danza en mi habitación
[00:38.87] No existe razón pa' que venga el bajón
[00:42.08] Alma de mi tierra vas marcando el son
[00:44.89] De aliento sediento, de extrema pasión
[01:03.89] 
[00:47.69] Situación que reclama ecos en mi cerebro
[00:50.52] A pesar del mareo no me siento enfermo
[00:54.13] Quiero continuar con el momento eterno
[00:56.68] Que me lleva hasta el cielo fuera de este infierno
[01:21.68] 
[00:59.88] En el que gobierno, el viaje de la serpiente
[01:02.90] Envuelta en papel sabes diferente
[01:06.00] Pero eso no importa, no soy exigente
[01:08.47] Llenare mis pulmones hasta que revienten
[01:28.47] 
[01:12.04] El humo flota y me tranquiliza
[01:14.96] Si es alto el efecto tal vez me de risa
[01:17.72] Mi mente aterriza siempre a la deriva
[01:21.05] Quiero ir hasta arriba, Cannabis Sativa
[01:40.55] 
[01:24.06] El humo flota y me tranquiliza
[01:26.59] Si es alto el efecto tal vez me de risa
[01:29.88] Mi mente aterriza siempre a la deriva
[01:33.16] Quiero ir hasta arriba, Cannabis Sativa
[01:52.66] 
[01:36.28] Dicen que tu esencia va acabando con mi vida
[01:38.97] Mientras que mi boca se queda sin saliva
[01:41.83] Yo tengo una duda Cannabis Sativa
[01:44.72] Sera esto cierto, yo pienso que son mentiras
[02:06.72] 
[01:47.95] Desde la primera vez he seguido siempre fiel
[01:50.64] Con los ojos muy muy rojos, pero nunca con estrés
[01:53.78] Sigue siendo ilegal y yo creo que sin razón
[01:56.55] He visto morir más gente a causa del alcohol
[02:18.55] 
[02:00.20] Tal vez tú no entiendas lo que dice mi rima
[02:02.92] Tal vez tú no sabes que es Cannabis Sativa
[02:06.18] Cannabis Sativa es una esencia sagrada
[02:08.93] Cannabis Sativa es lo mismo que Marihuana
[02:29.43] 
[02:11.99] El humo flota y me tranquiliza
[02:14.96] Si es alto el efecto tal vez me de risa
[02:17.93] Mi mente aterriza siempre a la deriva
[02:20.97] Quiero ir hasta arriba, Cannabis Sativa
[02:40.47] 
[02:24.08] El humo flota y me tranquiliza
[02:26.85] Si es alto el efecto tal vez me de risa
[02:29.87] Mi mente aterriza siempre a la deriva
[02:32.86] Quiero ir hasta arriba, Cannabis Sativa
[02:52.36] 
[02:35.96] El humo flota y me tranquiliza
[02:39.07] Si es alto el efecto tal vez me de risa
[02:41.83] Mi mente aterriza siempre a la deriva
[02:44.79] Quiero ir hasta arriba, Cannabis Sativa
[03:04.29] 
[02:47.93] El humo flota y me tranquiliza
[02:51.06] Si es alto el efecto tal vez me de risa
[02:53.74] Mi mente aterriza siempre a la deriva
[02:56.68] Quiero ir hasta arriba, Cannabis Sativa
[03:16.18] 
[03:00.04] Hierba
[03:02.82] Hachís
[03:05.54] Mota
[03:08.41] Marihuana