[00:03.80] El humo flota y me tranquiliza
[00:14.99] Si es alto el efecto tal vez me de risa
[00:18.25] Mi mente aterriza siempre a la deriva
[00:21.38] Quiero ir hasta arriba Cannabis Sativa
[00:40.38] 
[00:24.49] El humo flota y me tranquiliza
[00:27.35] Si es alto el efecto tal vez me de risa
[00:30.44] Mi mente aterriza siempre a la deriva
[00:33.24] Quiero ir hasta arriba Cannabis Sativa
[00:52.24] 
[00:36.34] Tu espiritu danza en mi habitacion
[00:39.24] No existe razon pa que venga el bajon
[00:42.28] Alma de mi tierra vas marcando el son
[00:44.94] De aliento sediento de extrema pasion
[01:03.44] 
[00:48.01] Situacion que reclama ecos en mi cerebro
[00:51.17] A pesar del mareo no me siento enfermo
[00:54.52] Quiero continuar con el momento eterno
[00:57.22] Que me lleva hasta el cielo fuera de este infierno
[01:22.22] 
[01:00.24] En el que gobierno el viaje de la serpiente
[01:03.06] Envuelta en papel sabes diferente
[01:06.27] Pero eso no importa no soy exigente
[01:09.29] Llenare mis pulmones hasta que revienten
[01:29.29] 
[01:12.38] El humo flota y me tranquiliza
[01:15.23] Si es alto el efecto tal vez me de risa
[01:18.22] Mi mente aterriza siempre a la deriva
[01:21.08] Quiero ir hasta arriba Cannabis Sativa
[01:40.08] 
[01:24.28] El humo flota y me tranquiliza
[01:27.20] Si es alto el efecto tal vez me de risa
[01:30.00] Mi mente aterriza siempre a la deriva
[01:33.06] Quiero ir hasta arriba Cannabis Sativa
[01:52.06] 
[01:36.23] Dicen que tu esencia va acabando con mi vida
[01:39.36] Mientras que mi boca se queda sin saliba
[01:42.22] Yo tengo una duda cannabis sativa
[01:45.15] Sera esto cierto yo pienso que son mentiras
[02:06.65] 
[01:47.95] Desde la primera vez he seguido siempre fiel
[01:51.08] Con los ojos muy muy rojos pero nunca con estres
[01:54.17] Sigue siendo ilegal y yo creo que sin razon
[01:57.16] He visto morir mas gente a causa del alcohol
[02:19.16] 
[02:00.47] Tal vez tu no entiendas lo que dice mi rima
[02:03.36] Tal vez tu no sabes que es Cannabis Sativa
[02:06.42] Cannabis Sativa es una esencia sagrada
[02:09.11] Cannabis Sativa es lo mismo que Marihuana
[02:29.61] 
[02:12.15] El humo flota y me tranquiliza
[02:15.24] Si es alto el efecto tal vez me de risa
[02:18.38] Mi mente aterriza siempre a la deriva
[02:21.25] Quiero ir hasta arriba Cannabis Sativa
[02:40.25] 
[02:24.39] El humo flota y me tranquiliza
[02:27.32] Si es alto el efecto tal vez me de risa
[02:30.38] Mi mente aterriza siempre a la deriva
[02:33.23] Quiero ir hasta arriba Cannabis Sativa
[02:52.23] 
[02:36.38] Todos con las manos en el aire digan cartel cartel
[02:42.15] Todos con las manos en el aire digan cartel cartel
[02:48.13] Todos con las manos en el aire digan cartel cartel
[02:54.27] Todos con las manos en el aire digan cartel cartel
[03:00.17] Cartel cartel cartel cartel cartel cartel marihunos