[00:00.28] Y saco un papelillo, me preparo un cigarrillo
[00:01.96] Y una china pa'l canuto de hachís (¡hachís!)
[00:04.12] Saca ya la china, tron; venga ya esa china, tron
[00:06.11] Quémame la china, tron (¡no hay chinas!)
[00:26.11] 
[00:08.15] Saco un papelillo, me preparo un cigarrillo
[00:09.84] Y una china pa'l canuto de hachís (¡hachís!)
[00:11.98] Saca ya la china, tron; venga ya esa china, tron
[00:14.05] Quémame la china, tron
[00:25.05] 
[00:15.40] No hay chinas, no hay chinas hoy
[00:19.32] No hay chinas, no hay chinas hoy
[00:35.32] 
[00:38.08] Y saco un papelillo, me preparo un cigarrillo
[00:39.63] Y una china pa'l canuto de hachís (¡hachís!)
[00:41.98] Saca ya la china, tron; venga ya esa china, tron
[00:44.15] Quémame la china, tron (¡no hay chinas!)
[01:04.15] 
[00:46.03] Saco un papelillo, me preparo un cigarrillo
[00:47.57] Y una china pa'l canuto de hachís (¡hachís!)
[00:49.87] Saca ya la china, tron; venga ya esa china, tron
[00:51.75] Quémame la china, tron
[01:02.75] 
[00:53.17] No hay chinas, no hay chinas hoy
[00:57.17] No hay chinas, no hay chinas hoy
[01:13.17] 
[00:59.75] Lega-legalización (cannabis)
[01:01.86] De calidad y barato
[01:03.62] Lega-legalización (cannabis)
[01:05.69] Basta de prohibición
[01:15.69] 
[01:07.73] Lega-legalización (cannabis)
[01:09.75] De calidad y barato
[01:11.64] Lega-legalización (cannabis)
[01:13.68] Basta de prohibición
[01:23.68] 
[01:15.63] ¡Arriba!
[01:17.82] Yo también, pue'
[01:19.54] Con sabrosura
[01:23.10] ¡Qué rico!
[01:30.68] Hazte el peta, ya
[01:34.67] Ja, ja, ja, ja
[01:41.67] 
[01:39.62] En Chueca, en La Latina, no hay en Tirso de Molina
[01:41.43] Ni en Vallecas, ni siquiera en Chamberí (¡hachís!)
[01:43.72] Y yo quiero una china, tron; dame ya esa china, tron
[01:45.61] Saca ya la china, tron (¡no hay chinas!)
[02:05.61] 
[01:47.69] Sin cortarme un pelo, yo quiero mi caramelo
[01:49.41] Voy corriendo buscando a mi amigo Alí (¡Alí!)
[01:51.43] Pásame una china, tron; yo quiero una china, tron
[01:53.57] Una posturita, tron
[02:03.07] 
[01:54.85] No chinas, no chinas hoy
[01:58.72] No chinas, no chinas hoy
[02:10.72] 
[02:01.32] Lega-legalización (cannabis)
[02:03.58] De calidad y barato
[02:05.29] Lega-legalización (cannabis)
[02:07.40] Basta de prohibición
[02:17.40] 
[02:09.44] Lega-legalización (cannabis)
[02:11.56] De calidad y barato
[02:13.36] Lega-legalización (cannabis)
[02:15.50] Basta de prohibición
[02:25.50] 
[02:19.12] ¡Aprende, Arguiñano!
[02:25.48] ¡Wih!
[02:32.58] ¡Y sin semilla!
[02:40.08] 
[03:00.56] Lega-legalización (cannabis)
[03:02.63] De calidad y barato
[03:04.33] Lega-legalización (cannabis)
[03:06.54] Basta de prohibición
[03:16.54] 
[03:08.57] Lega-legalización (cannabis)
[03:10.65] De calidad y barato
[03:12.59] Lega-legalización (cannabis)
[03:14.48] Basta de prohibición
[03:24.48] 
[03:17.73] Cannabis, cannabis, cannabis
[03:20.46] Lega-legalización
[03:21.90] Cannabis, cannabis, cannabis
[03:24.67] Lega-legalización
[03:33.17] 
[03:25.78] Cannabis, cannabis, cannabis (yo te quiero marihuana, yo te quiero marihuna)
[03:28.51] Lega-legalización (yo te quiero marihuana, yo te quiero marihuna)
[03:29.98] Cannabis, cannabis, cannabis (yo te quiero marihuana, yo te quiero marihuna)
[03:32.60] Lega-legalización (yo te quiero marihuana, yo te quiero marihuna)
[04:05.10] 
[03:36.45] ¡Azúcar!
[03:42.64] ¡Que nadie pare!
[03:47.75] ¡Que siga la fiesta!
[03:50.67] ¡Ay-ay-ay!, ¡ay!
[03:56.87] Rico, qué rico, qué rico está esto
[04:00.24] ¡Todo el mundo!
[04:02.37] ¡Legaliza!
[04:07.37] 
[04:03.87] Legaliza, legaliza
[04:05.79] ¡Le-ga-li-za-ción!
[04:07.63] ¡Basta ya de hipocresía!
[04:09.54] ¡Le-ga-li-za-ción!
[04:11.38] Legaliza, legaliza
[04:13.26] ¡Le-ga-li-za-ción!
[04:15.12] ¡Basta ya de hipocresía!
[04:17.07] ¡Le-ga-li-za-ción!
[04:19.02] ¡Le-ga-li-za-ción!