[00:02.30] Ole, vamo' allá
[00:04.70] Si tienes dolor de muelas, o piedras en el riñón
[00:08.93] Si no hay nada en tu nevera y no sonó el despertador
[00:12.92] Si te visita la suegra, si un atasco te atrapó
[00:17.51] Si una escopeta de feria falla menos que tu corazón
[00:21.83] En mi caso yo no dudo
[00:23.98] Yo lo quemo, yo lo fumo
[00:26.11] Yo lo lío entre mis brazos
[00:28.18] Yo lo peto, y te lo paso
[00:32.08] Cannabis, me duele hasta tirar las cenizas
[00:35.68] Pa' cuando salgo de copas o estreno camisa
[00:38.18] No pasas de moda eres como las bodas
[00:40.16] Te fumo sin prisa, y no hay mayor alegría
[00:44.33] Para mi cuerpo serrano con peta en la mano
[00:46.73] Si fueras mujer, yo hubiera dejado a la mía, María
[00:51.41] Si la sufres en silencio y no llegas a fin de mes
[00:55.85] Si a tu novia hasta en las fotos le huelen muy mal los pies
[01:00.18] Si te duelen las muñecas de matar tu soledad
[01:04.50] Si vas de bar en peor apatrullando la ciudad
[01:08.97] En mi caso yo no dudo
[01:11.11] Yo lo quemo, yo lo fumo
[01:13.09] Yo lo lío entre mis brazos
[01:15.32] Yo lo peto, y te lo paso
[01:19.35] Cannabis, me duele hasta tirar las cenizas
[01:22.72] Pa' cuando salgo de copas o estreno camisa
[01:25.30] No pasas de moda eres como las bodas
[01:27.24] Te fumo sin prisa, y no hay mayor alegría
[01:31.49] Para mi cuerpo serrano con peta en la mano
[01:33.88] Si fueras mujer, yo hubiera dejado a la mía, María y vámono'
[01:42.50] Esa trompetita
[01:56.16] En mi caso yo no dudo
[01:58.06] Yo lo quemo, yo lo fumo
[02:00.20] Yo lo lío entre mis brazos
[02:02.32] Yo lo peto, y te lo paso, achús
[02:06.13] Ay, eh, eh, perdón
[02:09.01] Me duele hasta tirar las cenizas
[02:11.00] Pa' cuando salgo de copas o estreno camisa
[02:13.52] No pasas de moda eres como las bodas
[02:15.51] Te fumo sin prisa, y no hay mayor alegría
[02:19.77] Para mi cuerpo serrano con peta en la mano
[02:22.11] Si fueras mujer, yo hubiera dejado a la mía, María
[02:26.52] Cannabis, me duele hasta tirar las cenizas
[02:30.20] Pa' cuando salgo de copas o estreno camisa
[02:32.74] No pasas de moda eres como las bodas
[02:34.80] Te fumo sin prisa, y no hay mayor alegría
[02:38.65] Para mi cuerpo serrano con peta en la mano
[02:41.33] Si fueras mujer, yo hubiera dejado a la mía, María
[02:46.60] Ay, si algún día tú me faltas
[02:49.42] Si algún día no te tengo
[02:51.70] ¿Cómo puedo sacar yo todo lo que llevo dentro?
[02:55.49] ¿Cómo puede mi alegría superar a mi tristeza?
[02:58.73] Ni las putas aspirinas son mejor pa' la cabeza
[03:03.50] Ay, se me va la pinza