[00:13.52] La mort a pour moi le visage d'une enfant
[00:19.82] Au regard transparent
[00:25.30] Son corps habile au raffinement de l'amour
[00:33.49] Me prendras pour toujours
[00:45.99] 
[00:38.86] Elle m'appelle par mon nom
[00:45.26] Quand soudain je perds la raison
[00:51.54] Est-ce un maléfice
[00:54.21] Ou l'effet subtil du cannabis?
[01:09.21] 
[01:29.97] Elle m'appelle par mon nom
[01:37.11] Quand soudain je perds la raison
[01:42.62] Est-ce un maléfice
[01:45.34] Ou l'effet subtil du cannabis?
[02:00.34] 
[01:55.24] La mort ouvrant sous moi ses jambes et ses bras
[02:02.51] S'est refermée sur moi
[02:08.85] Son corps m'arrache enfin les râles du plaisir
[02:15.19] Et mon dernier soupir