[00:00.03] Y saco un papelillo, me preparo un cigarrillo
[00:02.06] Y una china pal' canuto de hachis (hachis)
[00:04.47] Saca ya la china, tron, venga ya esa china tron
[00:06.29] Quémame la china tron, no hay chinas
[00:24.29] 
[00:08.63] Y saco un papelillo, me preparo un cigarrillo
[00:10.19] Y una china pal' canuto de hachis (hachis)
[00:12.48] Saca ya la china, tron, venga ya esa china tron
[00:14.36] Quémame la china tron (no hay chinas)
[00:16.33] No hay chinas hoy
[00:19.44] No hay chinas, no hay chinas hoy
[00:35.44] 
[00:38.85] Y saco un papelillo, me preparo un cigarrillo
[00:40.57] Y una china pal' canuto de hachis (hachis)
[00:42.45] Saca ya la china, tron, venga ya esa china tron
[00:44.69] Quémame la china tron (no hay chinas)
[01:03.19] 
[00:46.38] Y saco un papelillo, me preparo un cigarrillo
[00:48.14] Y una china pal' canuto de hachis (hachis)
[00:50.16] Saca ya la china, tron, venga ya esa china tron
[00:52.10] Quémame la china tron (no hay chinas)
[00:54.27] No hay chinas, no hay chinas hoy...
[00:56.98] No hay chinas, no hay chinas hoy...
[01:14.48] 
[00:59.72] Legalegalización (Cannabis)
[01:02.08] De calidad y barato
[01:04.00] Legalegalización (Cannabis)
[01:05.55] Basta de prohibición
[01:07.65] Legalegalización (Cannabis)
[01:09.85] De calidad y barato
[01:11.77] Legalegalización (Cannabis)
[01:13.77] Basta de prohibición
[01:23.77] 
[01:39.05] Esa chica no es latina, no hay en tirso de molina
[01:40.88] Ni en Vallecas ni siquiera en Chamberí (hachis)
[01:42.97] Yo quiero una china tron, sácate ya esa china tron
[01:44.88] Venga ya la china tron, no hay china
[02:02.88] 
[01:46.83] Sin cortarme un pelo, yo quiero mi caramelo
[01:48.63] Voy corriendo buscando a mi amigo Alí (Alí)
[01:50.59] Pasame una china tron, yo queiro una china tron
[01:52.56] Una posturita tron
[01:53.83] No chinas, no chinas hoy...
[01:57.67] No chinas, no chinas hoy...
[02:11.17] 
[02:00.82] Legalegalización (Cannabis)
[02:02.36] De calidad y barato
[02:04.60] Legalegalización (Cannabis)
[02:06.77] Basta de prohibición
[02:08.33] Legalegalización (Cannabis)
[02:10.27] De calidad y barato
[02:12.36] Legalegalización (Cannabis)
[02:14.51] Basta de prohibición
[02:24.51] 
[02:59.40] Legalegalización (Cannabis)
[03:00.83] De calidad y barato
[03:02.82] Legalegalización (Cannabis)
[03:04.78] Basta de prohibición
[03:06.72] Legalegalización (Cannabis)
[03:08.64] De calidad y barato
[03:10.65] Legalegalización (Cannabis)
[03:12.64] Basta de prohibición
[03:22.64] 
[03:16.39] Cannabis, Cannabis, Cannabis
[03:18.79] Legalegalización
[03:19.10] Cannabis, Cannabis, Cannabis
[03:22.47] Legalegalización (Yo te quiero Marihuana)
[03:24.07] Cannabis, Cannabis, Cannabis
[03:27.34] Cannabis, Cannabis, Cannabis
[03:30.34] Yo te quiero Marihuana
[03:41.34] 
[04:00.35] Legaliza
[04:01.92] Legaliza, legaliza
[04:03.88] Legalización
[04:05.79] Basta ya de hipocresia
[04:07.51] Legalización
[04:13.51] 
[04:09.24] Legaliza, legaliza
[04:11.20] Legalización
[04:13.18] Basta ya de hipocresia
[04:14.97] Legalización
[04:16.88] Legalización